<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-SHOES</title>
    <link rel="stylesheet" href="/css/pay.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="modal">
        <form class="form">
            <div class="payment--options">
                <button name="paypal" type="button">
                    <i class='bx bxl-paypal'></i>
                </button>
                <button name="apple-pay" type="button">
                    <i class='bx bxl-apple'></i>
                </button>
                <button name="google-pay" type="button">
                    <i class='bx bxl-google' ></i>
                </button>
            </div>
            <div class="separator">
                <hr class="line">
                <p>or pay using credit card</p>
                <hr class="line">
            </div>
            <div class="credit-card-info--form">
                <div class="input_container">
                    <label for="card_holder_name" class="input_label">Card holder full name</label>
                    <input id="card_holder_name" class="input_field" type="text" name="card_holder_name" title="Card holder name" placeholder="Enter your full name" required>
                </div>
                <div class="input_container">
                    <label for="card_number" class="input_label">Card Number</label>
                    <input id="card_number" class="input_field" type="number" name="card_number" title="Card number" placeholder="0000 0000 0000 0000" required>
                </div>
                <div class="input_container">
                    <label for="expiry_date" class="input_label">Expiry Date / CVV</label>
                    <div class="split">
                        <input id="expiry_date" class="input_field" type="text" name="expiry_date" title="Expiry Date" placeholder="01/23" required>
                        <input id="cvv" class="input_field" type="number" name="cvv" title="CVV" placeholder="CVV" required>
                    </div>
                </div>
            </div>
            <button class="purchase--btn">Checkout</button>
        </form>
    </div>
</body>
</html>
